<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖤Hearts!</title>
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script defer src="scripts/util.js" type="text/javascript"></script>
    <script defer src="scripts/index.js" type="text/javascript"></script>
</head>

<body>
    <!-- #4DAA58 -->
    <div id="playing-space"></div>
    <div id="play-table"></div>
    <div id="player0-table" class="player-table"></div>
    <div id="player1-table" class="player-table"></div>
    <div id="player2-table" class="player-table"></div>
    <div id="player3-table" class="player-table"></div>
    <img id="thinker0" class="thinking-gif" src="./images/thinking.gif">
    <img id="thinker1" class="thinking-gif" src="./images/thinking.gif">
    <img id="thinker2" class="thinking-gif" src="./images/thinking.gif">
    <img id="thinker3" class="thinking-gif" src="./images/thinking.gif">
    <div id="start-button-container">
        <button id="start-button" onclick="startGame()" disabled>
            Loading...
        </button>
    </div>
</body>

</html>